---
layout: page
title: Contact
header:
group: navigation
---
{% include JB/setup %}

<div class="content">
  <div class="row-fluid">
    <div class="span12">
      <div id="contacts">
        <div class="row-fluid">
          <div class="span1">
            <img src="http://www.gravatar.com/avatar/e257c17034ca33ea3f75574f6b22e402.png" alt="avatar" />
          </div>
          <div class="span9">
            {% capture blabla %}

I'm interested in new technologies, programming languages, human languages, Science, History, beta-testing things… Ok I think I actually love to learn, play with stuffs, and hack them a bit.

I used to be a [Ruby][ruby] ([RoR][ror] & [Sinatra][sinatra]) addict, playing with meta-programmation and reflection.

I currenly work at [Zenexity][zenexity], where I learned (to love) [Scala][scala] with [Play! framework][play], and I now lost myself into Type-safety and Fonctional Programming.

What else can I say? Yes, one thing: one day, I will put a <strike>real</strike> better introduction of myself ☺

[ruby]: http://www.ruby-lang.org/
[ror]: http://rubyonrails.org/
[sinatra]: http://www.sinatrarb.com/
[scala]: http://www.scala-lang.org/
[play]: http://www.playframework.org/
[zenexity]: http://zenexity.com/

            {% endcapture %}
            {{ blabla | markdownify }}
          </div>
          <div class="span2">
            <ul class="contact">
              <li>
                <i class="icon-twitter"></i> : <a href="https://twitter.com/dohzya">@dohzya</a>
              </li>
              <li>
                <i class="icon-github"></i> : <a href="https://github.com/dohzya">dohzya</a>
              </li>
              <li>
                <i class="icon-google-plus"></i> : <a href="https://plus.google.com/110608290182297911553">Google+</a>
              </li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
